# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
group=net.starliteheart
mod_version=0.1.0-SNAPSHOT

# Minecraft properties
minecraft_version=1.21.1

# Dependencies
cobblemon_version=1.6.0+1.21.1-SNAPSHOT
neoforge_version=21.1.74
kotlinforforge_version=5.3.0
fabric_loader_version=0.16.9
fabric_api_version=0.104.0+1.21.1
fabric_lang_kotl_version=1.12.3+kotlin.2.0.21